# applpatentdatacollector

./: README.md
function/: pom.xml
function/src/main/java/example/: F1Car.java  Handler.java  PatentProcesser.java  ProcessS3AppPatentEventLambda.java  PtabLambda.java  RejectionLambda.java  ipab100.xml
layer/: pom.xml
